COMP7216Prototype/COMP7216Prototype/View/CreditShareForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP7216Prototype.View.CreditShareForm">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Credit Share" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Frame BackgroundColor="#2196F3" Margin="30,10" CornerRadius="5" VerticalOptions="CenterAndExpand"
                   HasShadow="True">
                <StackLayout>
                    <Label Text="Receiver" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large"
                           TextColor="White"/>
                    <Entry x:Name="entryReceiver" Grid.Column="2" Grid.Row="1" Placeholder="Ph number e.g. 123-123-1234" PlaceholderColor="LightGray"
                           TextChanged="entryReceiver_TextChanged"/>
                    <StackLayout IsVisible="{Binding queryVisible}">
                        <Label Text="Please select:" TextColor="White"/>
                        <ListView ItemsSource="{Binding searchQuery}" ItemTapped="ListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding phoneNumber}" TextColor="White"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding firstName}" TextColor="LightGray"/>
                                                <Label Text="{Binding lastName}" TextColor="LightGray"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <Label Text="Credit Type" Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large"
                           TextColor="White"/>
                    <Picker x:Name="pickerCreditType" Title="Select Credit Type" TitleColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Credits</x:String>
                                <x:String>Minutes</x:String>
                                <x:String>Data GB</x:String>
                                <x:String>Texts</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>


                    <Label Text="Credit Amount" Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Large"
                           TextColor="White"/>
                    <Entry x:Name="entryCreditAmount" Grid.Column="2" Grid.Row="4"  Placeholder="Credit amount" PlaceholderColor="LightGray"/>

                    <Grid>
                        <Button x:Name="BtnConfirmation"  Text="Submit"  Clicked="BtnConfirmation_Clicked"
                            CornerRadius="5" Grid.Column="1"/>

                        <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancel_Clicked"
                            CornerRadius="5"/>
                    </Grid>
                    


                </StackLayout>
            </Frame>
         
               



        </StackLayout>
    </ContentPage.Content>
</ContentPage>