COMP7216Prototype/COMP7216Prototype/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7216Prototype.View.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Login" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="30,10" VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="#2196F3" HasShadow="True" CornerRadius="5"
                       Margin="0,10">
                    <StackLayout>
                        <Entry x:Name="Email"  Placeholder="Email"      
                               PlaceholderColor="DarkGray"
                           TextColor="Black" HeightRequest="40"   
                           Keyboard="Email"  />
                        <Entry x:Name="Password" Placeholder="Password"  
                           HeightRequest="40"   
                           IsPassword="True"  
                               PlaceholderColor="DarkGray"
                           TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Grid Margin="0,10">
                    <Button  x:Name="Login" Text="Log In"  Clicked="BtnLogin_Clicked"
                     CornerRadius="5" Grid.Column="1" Margin="5,0,0,0"/>
                    <Button  x:Name="Add" Text="Register"  Clicked="BtnAdd_Clicked" 
                     CornerRadius="5" Grid.Column="0" Margin="0,0,5,0"/>

                </Grid>

                <Button  x:Name="ResetPassword" Text="Reset Password" Clicked="BtnReset_Clicked"
                     CornerRadius="5"/>
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>