COMP7216Prototype/COMP7216Prototype/View/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP7216Prototype.View.MainMenuPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White" VerticalOptions="CenterAndExpand">
            <Frame BackgroundColor="#2196F3" HasShadow="True" CornerRadius="5" Margin="30,10">
                <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="5" HasShadow="True" Margin="0,10">
                        <StackLayout>
                            <Label Text="Available Credits" HorizontalOptions="Center" FontSize="Large"/>
                            <Label Text="{Binding credits, StringFormat='Credits: ${0}'}" />
                            <Label Text="{Binding minutes, StringFormat='Minutes: {0}'}" />
                            <Label Text="{Binding data, StringFormat='Data: {0} GB'}" />
                            <Label Text="{Binding texts, StringFormat='Texts: {0}'}" />
                        </StackLayout>
                    </Frame>
                    
                    <Button  x:Name="CreditRequests" Text="CREDIT REQUESTS"  Clicked="BtnRequest_Clicked" CornerRadius="5"
                             Margin="0,10"/>

                    <Button  x:Name="CreditShare" Text="CREDIT SHARE"  Clicked="BtnShare_Clicked" CornerRadius="5" 
                             Margin="0,10"/>

                    <Button  x:Name="ViewHistory" Text="VIEW HISTORY"  Clicked="BtnHistory_Clicked" CornerRadius="5"
                             Margin="0,10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>