COMP7216Prototype/COMP7216Prototype/View/ViewRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP7216Prototype.View.ViewRequests">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Pending Requests" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <ListView ItemsSource="{Binding Requests}" Margin="30,10" HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#2196F3" CornerRadius="5" Padding="10,10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding timeStampDate}" TextColor="White"/>
                                        <Label Text="{Binding timeStampTime}" TextColor="White"/>
                                    </StackLayout>
                                    <Label Text="{Binding statement}" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>